
══════════════════════════════════════════════════════════════════════
  ALIENS PLAYTEST BOT — COMPREHENSIVE REPORT
══════════════════════════════════════════════════════════════════════

──────────────────────────────────────────────────────────────────────
  MISSION: m1  |  OUTCOME: victory  |  61.9s
──────────────────────────────────────────────────────────────────────
  HP: 100/100  Squad: 4/4  Kills: 0  MaxHostiles: 0
  Modes: combat → extract → victory

  ISSUES (0):

  CHECKS:
    ✓ boot: PASS (1/1)
        Game booted and initialized
    ✓ tracker: PASS (72/72)
        Tracker activation command accepted
        Tracker reported 1 contact(s)
        Tracker cooldown observed (29s)
    ✓ mode: PASS (3/3)
        combat→extract
        extract→victory
        Victory
    ✓ spawn: PASS (1/1)
        Clean
    ✓ completion: PASS (1/1)
        Outcome: victory

══════════════════════════════════════════════════════════════════════
  OVERALL
──────────────────────────────────────────────────────────────────────
  1 missions | 1 victory | 0 defeat
  0 issues (0 critical, 0 high)
  ALL CLEAR
══════════════════════════════════════════════════════════════════════